dependencies {
    api project(':mybatisx-event-listener')
    implementation "${libs["spring-context"]}"
    implementation "${libs["spring-tx"]}"
    implementation "${libs["springboot-autoconfigure"]}"
    implementation(enforcedPlatform("${libs["springboot-dependencies"]}" as String))
    implementation "${libs["springboot-autoconfigure-processor"]}"
    implementation "${libs["springboot-configuration-processor"]}"
    annotationProcessor "${libs["springboot-autoconfigure-processor"]}:${springbootVersion}"
    annotationProcessor "${libs["springboot-configuration-processor"]}:${springbootVersion}"
}

compileJava.dependsOn(processResources)
