# mybatisx_old

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  settings.gradle
mybatis-core/: build.gradle
mybatis-core/src/main/java/com/wvkity/mybatis/binding/: MyBatisMapperMethod.java  MyBatisMapperProxyFactory.java  MyBatisMapperRegistry.java  package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/builder/annotation/: package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/builder/xml/: MyBatisXMLConfigBuilder.java  package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/config/: MyBatisGlobalConfiguration.java  MyBatisLocalConfigurationCache.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/constant/: Constants.java  LikeMode.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/convert/: PropertiesMappingCache.java  Property.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/exception/: MyBatisException.java  MyBatisParserException.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/filter/: ClassFilter.java  FieldFilter.java  GetMethodFilter.java  SetMethodFilter.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/function/: package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/handler/: TableHandler.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/immutable/: AbstractImmutableCollection.java  AbstractImmutableMap.java  AbstractImmutableSet.java  CollSer.java  ImmutableLinkedMap.java  ImmutableLinkedSet.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  KeyValueHolder.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/inject/: AbstractInjector.java  DefaultInjector.java  Injector.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/invoke/: SerializedLambda.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/invoker/: FieldGetterInvoker.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/keygen/: SequenceGenerator.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/mapper/: BaseMapper.java  DeleteMapper.java  InsertMapper.java  QueryMapper.java  SameMapper.java  SerialMapper.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/metadata/: Column.java  package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/naming/: DefaultPhysicalNamingConverter.java  package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/parser/: DefaultEntityParser.java  DefaultFieldParser.java  EntityParser.java  FieldParser.java  package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/property/: PropertiesMappingCache.java  Property.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/reflect/: AnnotationMetadata.java  ReflectField.java  ReflectMetadata.java  Reflections.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/segment/: AbstractFragment.java  AbstractFragmentList.java  AbstractFragmentSet.java  Fragment.java  FragmentCollection.java
mybatis-core/src/main/java/com/wvkity/mybatis/core/utils/: Objects.java  Placeholders.java  SerializationUtils.java  Strings.java  package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/executor/: package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/executor/resultset/: EmbeddedResult.java  MyBatisDefaultResultSetHandler.java  MyBatisResultSetWrapper.java  package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/reflection/: MyBatisMetaObject.java  package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/scripting/defaults/: MyBatisDefaultResultSetHandler.java  MyBatisResultSetWrapper.java
mybatis-core/src/main/java/com/wvkity/mybatis/session/: MyBatisConfiguration.java  MyBatisSqlSessionFactoryBuilder.java
mybatis-core/src/test/java/: AuditPropertiesTest.java  BaseEntity.java  SupperTypeTest.java
mybatis-spring-extension/: build.gradle
mybatis-spring-extension/src/main/java/com/wvkity/mybatis/spring/: MyBatisSqlSessionFactoryBean.java
mybatis-spring-extension/src/main/java/com/wvkity/mybatis/spring/comparator/: InterceptorOrderComparator.java
mybatis-springboot-starter/: build.gradle
mybatisx-auditable-spring-boot-starter/: build.gradle
mybatisx-auditable-spring-boot-starter/src/main/java/io/github/mybatisx/auditable/: package-info.java
mybatisx-batch-springboot-starter/: build.gradle
mybatisx-core/: build.gradle
mybatisx-core/src/main/java/com/github/mybatisx/auditable/: DefaultAuditMatcher.java  MetadataParser.java
mybatisx-core/src/main/java/com/github/mybatisx/core/: package-info.java
mybatisx-core/src/main/java/com/github/mybatisx/core/auditable/: DefaultAuditedPropertyLoader.java  MetadataParser.java  SourceTableParser.java  package-info.java
mybatisx-core/src/main/java/com/github/mybatisx/core/condition/: Criterion.java  ExistsCondition.java  NestedCondition.java  SpecialCondition.java  StandardCondition.java  SubQueryCondition.java  package-info.java
mybatisx-core/src/main/java/com/github/mybatisx/core/convert/: Converter.java  DefaultConditionConverter.java  DefaultParameterConverter.java  DefaultPlaceholderConverter.java  DefaultPropertyConverter.java  ParameterConverter.java  PlaceholderConverter.java  PropertyConverter.java
mybatisx-core/src/main/java/com/github/mybatisx/core/criteria/: AbstractCriteria.java  AbstractExtCriteria.java  Category.java  CriteriaWrapper.java  ExtCriteria.java  Restrictions.java  package-info.java
mybatisx-core/src/main/java/com/github/mybatisx/core/expr/: ExistsExpression.java  (+76 more)
mybatisx-core/src/main/java/com/github/mybatisx/plugin/: package-info.java
mybatisx-core/src/main/java/com/wvkity/mybatis/: package-info.java
mybatisx-core/src/main/java/com/wvkity/mybatis/core/: package-info.java
mybatisx-core/src/main/java/io/github/mybatisx/core/: package-info.java
mybatisx-core/src/main/java/io/github/mybatisx/plugin/: package-info.java
mybatisx-event-listener-spring-boot-starter/: build.gradle
mybatisx-multi-datasource-spring-boot-starter/: build.gradle
mybatisx-spring-boot-starter/: build.gradle
mybatisx-springboot-starter/: build.gradle
(+3110 files in other folders)
