pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jcenter.bintray.com/' }
        mavenCentral()
    }
}
plugins {
    id "com.gradle.enterprise" version "3.3.1"
}
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'no'
    }
}
rootProject.name = 'mybatisx'
include 'result'
include 'mybatisx-annotation'
include 'mybatisx-commons'
include 'mybatisx-basic'
include 'mybatisx-support'
include 'mybatisx-core'
include 'mybatisx-extension'
include 'mybatisx-multi-datasource'
include 'mybatisx-multi-datasource-spring-boot-starter'
include 'mybatisx-spring'
include 'sequence'
include 'mybatisx-sequence-spring-boot-starter'
include 'mybatisx-plugin'
include 'pageable'
include 'mybatisx-pageable-plugin'
include 'mybatisx-pageable-spring-boot-starter'
include 'mybatisx-spring-boot-starter'
include 'mybatisx-batch'
include 'mybatisx-batch-plugin'
include 'mybatisx-batch-spring-boot-starter'
include 'mybatisx-event-listener'
include 'mybatisx-event-listener-spring-boot-starter'
include 'mybatisx-auditable'
include 'mybatisx-auditable-plugin'
include 'mybatisx-auditable-spring-boot-starter'
include 'mybatisx-data-backup'
include 'mybatisx-data-backup-plugin'
include 'mybatisx-data-backup-spring-boot-starter'
include 'mybatisx-generator-core'
include 'mybatisx-example'

