dependencies {
    api project(':mybatisx-batch-plugin')
    api project(':mybatisx-event-listener-springboot-starter')
    implementation "${libs["mybatis-spring"]}"
    implementation "${libs["spring-context"]}"
    implementation "${libs["springboot-autoconfigure"]}"
    implementation(enforcedPlatform("${libs["springboot-dependencies"]}" as String))
    implementation "${libs["springboot-autoconfigure-processor"]}"
    implementation "${libs["springboot-configuration-processor"]}"
    annotationProcessor "${libs["springboot-autoconfigure-processor"]}:${springBoot}"
    annotationProcessor "${libs["springboot-configuration-processor"]}:${springBoot}"
}

compileJava.dependsOn(processResources)
