dependencies {
    api project(':mybatis-annotation')
    api project(":mybatis-pageable-plugin")
    api project(':sequence')
    api project(':result')
    api "${libs.inject}"
    api "${libs.mybatis}"
    api "${libs.jsqlparser}"
    api "${libs.cglib}"
    api "${libs.slf4j}"
    compileOnly "${libs.jpa}"
    compileOnly "${libs.fastjson}"
    compileOnly "${libs["spring-tx"]}"
}
