dependencies {
    api project(':mybatis-support')
    api project(":mybatis-pageable-plugin")
    api project(':mybatis-batch-plugin')
    api "${libs.inject}"
    api "${libs.jsqlparser}"
    api "${libs.cglib}"
    api "${libs.slf4j}"
    compileOnly "${libs.jpa}"
    compileOnly "${libs.fastjson}"
    compileOnly "${libs["spring-tx"]}"
}
