dependencies {
    api project(':mybatisx-multi-datasource')
    implementation "${libs["springboot-autoconfigure"]}"
    implementation "${libs["springboot-jdbc"]}"
    implementation "${libs["springboot-atomikos"]}"
    implementation "${libs["springboot-aop"]}"
    implementation(enforcedPlatform("${libs["springboot-dependencies"]}" as String))
    implementation "${libs["springboot-autoconfigure-processor"]}"
    implementation "${libs["springboot-configuration-processor"]}"
    annotationProcessor "${libs["springboot-autoconfigure-processor"]}:${springbootVersion}"
    annotationProcessor "${libs["springboot-configuration-processor"]}:${springbootVersion}"
    runtimeOnly "${libs["seata-spring"]}"
    compileOnly "${libs["seata-spring"]}"
    runtimeOnly "${libs.dbcp2}"
    compileOnly "${libs.dbcp2}"
    runtimeOnly "${libs.druid}"
    compileOnly "${libs.druid}"
    runtimeOnly "${libs.tomcatJdbc}"
    compileOnly "${libs.tomcatJdbc}"
    runtimeOnly "${libs.hikariCP}"
    compileOnly "${libs.hikariCP}"
}
compileJava.dependsOn(processResources)
