dependencies {
    api project(':mybatisx-multi-datasource')
    implementation "${libs["springboot-autoconfigure"]}"
    implementation "${libs["springboot-jdbc"]}"
    implementation "${libs["springboot-aop"]}"
    implementation(enforcedPlatform("${libs["springboot-dependencies"]}" as String))
    implementation "${libs["springboot-autoconfigure-processor"]}"
    implementation "${libs["springboot-configuration-processor"]}"
    annotationProcessor "${libs["springboot-autoconfigure-processor"]}:${springbootVersion}"
    annotationProcessor "${libs["springboot-configuration-processor"]}:${springbootVersion}"
    implementation "${libs["seata-spring"]}"
    implementation "${libs["springboot-atomikos"]}"
    implementation "${libs.dbcp2}"
    implementation "${libs.druid}"
    implementation "${libs.tomcatJdbc}"
    implementation "${libs.hikariCP}"
}
compileJava.dependsOn(processResources)
