dependencies {
    api project(":mybatis-core")
    api "${libs["mybatis-spring"]}"
    runtimeOnly "${libs["spring-jdbc"]}"
    compileOnly "${libs["spring-jdbc"]}"
    runtimeOnly "${libs["spring-context"]}"
    compileOnly "${libs["spring-context"]}"
    runtimeOnly "${libs["spring-aspects"]}"
    compileOnly "${libs["spring-aspects"]}"
}
